# Dockerfile.frontend
# syntax=docker/dockerfile:1.7
FROM node:22.12.0 AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY frontend/package*.json frontend/
RUN --mount=type=cache,id=npm-cache,target=/root/.npm \
    npm ci --workspace frontend
COPY frontend ./frontend
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
WORKDIR /app/frontend
RUN node -v && npm -v && npm run build

FROM nginx:stable-alpine
RUN printf 'server {\n  listen 80;\n  server_name _;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / { try_files $uri $uri/ /index.html; }\n}\n' > /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
