# Build stage
FROM node:22-alpine AS build
WORKDIR /app

# Use workspaces: copy root manifests, then frontend manifest
COPY package*.json ./
COPY frontend/package*.json frontend/

# Install ONLY the frontend workspace deps using root lockfile
RUN npm ci --workspace frontend

# Copy frontend source
COPY frontend ./frontend

# Build with API URL pointing to compose service name "backend" (internal DNS)
ARG VITE_API_URL=http://backend:777
ENV VITE_API_URL=${VITE_API_URL}
WORKDIR /app/frontend
RUN npm run build

# Serve with nginx
FROM nginx:stable-alpine
# Optional custom config for caching/security
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
