FROM node:22-alpine
WORKDIR /app

# Copy root manifests (includes root package-lock.json for workspaces)
COPY package*.json ./
# Copy backend manifest so npm can resolve the workspace
COPY backend/package*.json backend/

# If native modules (e.g., bcrypt) need build tools on Alpine, uncomment:
# RUN apk add --no-cache python3 make g++

# Install ONLY backend workspace deps using the root lockfile
RUN npm ci --omit=dev --workspace backend

# Copy backend source
COPY backend ./backend

ENV NODE_ENV=production
ENV PORT=777
WORKDIR /app/backend
EXPOSE 777

# backend/package.json must have: "start": "node src/app.js"
CMD ["npm", "start"]
